# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.connection.release_mode=after_transaction
hibernate.id.new_generator_mappings=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext